{
  "name": "shop_note",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "11.14.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyukovlad/nodejs_shop.git"
  },
  "author": "dyukovlad.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyukovlad/nodejs_shop/issues"
  },
  "homepage": "https://github.com/dyukovlad/nodejs_shop#readme"
}
